# Project: Combate
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = COMBATE_private.res
OBJ      = trb.o manual.o aleatorio.o machine.o debug.o troca2.o Regras.o troca1.o move2.o mplay2.o movebug.o movebugmach.o $(RES)
LINKOBJ  = trb.o manual.o aleatorio.o machine.o debug.o troca2.o Regras.o troca1.o move2.o mplay2.o movebug.o movebugmach.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = COMBATE.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

trb.o: trb.c
	$(CC) -c trb.c -o trb.o $(CFLAGS)

manual.o: manual.c
	$(CC) -c manual.c -o manual.o $(CFLAGS)

aleatorio.o: aleatorio.c
	$(CC) -c aleatorio.c -o aleatorio.o $(CFLAGS)

machine.o: machine.c
	$(CC) -c machine.c -o machine.o $(CFLAGS)

debug.o: debug.c
	$(CC) -c debug.c -o debug.o $(CFLAGS)

troca2.o: troca2.c
	$(CC) -c troca2.c -o troca2.o $(CFLAGS)

Regras.o: Regras.c
	$(CC) -c Regras.c -o Regras.o $(CFLAGS)

troca1.o: troca1.c
	$(CC) -c troca1.c -o troca1.o $(CFLAGS)

move2.o: move2.c
	$(CC) -c move2.c -o move2.o $(CFLAGS)

mplay2.o: mplay2.c
	$(CC) -c mplay2.c -o mplay2.o $(CFLAGS)

movebug.o: movebug.c
	$(CC) -c movebug.c -o movebug.o $(CFLAGS)

movebugmach.o: movebugmach.c
	$(CC) -c movebugmach.c -o movebugmach.o $(CFLAGS)

COMBATE_private.res: COMBATE_private.rc icone.rc
	$(WINDRES) -i COMBATE_private.rc -F pe-i386 --input-format=rc -o COMBATE_private.res -O coff 

